# pride-inspector

./: .gitignore  README.md  assembly.xml  output.xml  pom.xml
config/: .RData  .Rhistory  config.props  database_summary.tsv  project_assessments-assay.tsv  project_assessments-enrich.tsv
scripts/: .RData  .Rhistory  ClusterClasification.R  annotate-assay.py  project_assessments-assay-annotated.tsv  project_assessments-assay-enrich.tsv  project_assessments-enrich.tsv  project_assessments.tsv
src/main/java/uk/ac/ebi/pride/toolsuite/gui/: ApplicationInstanceManager.java  PrideInspector.java  PrideInspectorBootstrap.java  PrideInspectorCacheManager.java  PrideInspectorContext.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/access/: DataAccessMonitor.java  EmptyDataAccessController.java  GeneralMetaDataGroup.java  SilentSingleAssayFileOpener.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/action/: PrideAction.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/action/impl/: AboutAction.java  CloseAllControllersAction.java  CloseControllerAction.java  DecoyFilterAction.java  ExitAction.java  ExportIdentificationDescAction.java  ExportIdentificationPeptideAction.java  ExportPeptideDescAction.java  ExportQuantitativeDataAction.java  ExportSpectrumAction.java  ExportSpectrumDescAction.java  ExportToMzTabAction.java  ExtraProteinDetailAction.java  FeedbackAction.java  OpenDatabaseAction.java  OpenFileAction.java  OpenHelpAction.java  OpenMyProjectAction.java  OpenUrlAction.java  SampleInfoAction.java  SetRefSampleAction.java  UpdateAction.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/aspera/: AsperaFileUploader.java  ConversionUtils.java  DefaultAsperaTransferListener.java  PersistedAsperaFileUploader.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/component/: DataAccessControllerPane.java  EventBusSubscribable.java  PrideInspectorLoadingPanel.java  PrideInspectorPanel.java  PrideInspectorTabPane.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/component/balloontip/: TaskBalloon.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/component/chart/: ChartTabPane.java  PrideChartBigPane.java  PrideChartButton.java  (+2 more)
src/main/java/uk/ac/ebi/pride/toolsuite/gui/desktop/: Desktop.java  DesktopContext.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/event/: AddDataSourceEvent.java  CentralContentPaneLockEvent.java  DatabaseSearchEvent.java  ForegroundDataSourceEvent.java  ProcessingDataSourceEvent.java  ProteinGroupChartEvent.java  QuantSelectionEvent.java  ReferenceSampleChangeEvent.java  RemoveDataSourceEvent.java  ShowWelcomePaneEvent.java  SpectrumAddEvent.java  SummaryReportEvent.java  ThrowableEvent.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/help/: ExternalLinkContentViewerUI.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/listeners/: ExitListener.java  MemoryUsageListener.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/menu/: MenuFactory.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/prop/: PropertyManager.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/search/: Criteria.java  SearchEntry.java  SearchFinder.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/task/: Task.java  TaskAdapter.java  TaskEvent.java  TaskListener.java  TaskListenerAdapter.java  TaskManager.java  TaskUtil.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/url/: DOIHyperLinkGenerator.java  EmailHyperLinkGenerator.java  HttpUtilities.java  HyperLinkFollower.java  HyperLinkGenerator.java  PTMHyperLinkGenerator.java  PrefixedHyperLinkGenerator.java  ProteinAccHyperLinkGenerator.java
src/main/java/uk/ac/ebi/pride/toolsuite/gui/utils/: AccessionUtils.java  AlphanumComparator.java  AnnotationUtils.java  BalloonTipUtil.java  BorderUtil.java  ClusterAssayProperties.java  ClusterFeatures.java  ClusterProjectProperties.java  ColourUtil.java  Constants.java  DataTransferConfiguration.java  DataTransferPort.java  DataTransferProtocol.java  DefaultGUIBlocker.java  EnsemblSpeciesMapper.java  FileUtils.java  GUIBlocker.java  GraphicsUtils.java  JavaVersion.java  PTMAccessionPattern.java  PeptideTranslate.java  ProjectSummaryExtend.java  PropertyChangeHandler.java  PropertyChangeHelper.java  ProteinAccession.java  ProteinAccessionPattern.java  RemotePortTester.java  SortOrderUtils.java  ThreadCalculator.java  UpdateChecker.java
src/main/resources/: c3p0-config.xml  ehcache.xml  logback.xml
src/main/resources/help/: MainHelp.hs  MainHelpTOC.xml  Map.jhm  search.config
src/main/resources/help/html/: faq.html  feedback.html  index.html
src/main/resources/help/html/css/: s.css
src/main/resources/help/html/faq/: deltamz.html  memory.html  mzTab.html  mzidentml.html  mzml.html  peak_file.html  pride.html  pride_db.html  pride_xml.html  shared_peptide.html
src/main/resources/help/html/template/: template.html
src/main/resources/help/html/usage/: browse_data.html  connect_pride_db.html  export.html  export_quant.html  isoelectric_point.html  ms_information.html  open_file.html  open_id_file.html  quant_principle.html  review_project.html  try_examples.html  user_interface.html  view_chart.html  vis_mzgraph.html  vis_protein.html
src/main/resources/help/html/usage/browse/: general.html  mzgraph.html  peptide.html  protein.html  protein_group.html  quality_chart.html  quant.html
src/main/resources/help/html/usage/chart/: chart_1.html  chart_2.html  chart_3.html  chart_4.html  chart_5.html  chart_6.html  chart_7.html  chart_8.html  chart_9.html  quant_ratio.html
src/main/resources/help/html/usage/mzgraph/: chromatogram.html  fragmentation.html  spectra.html
src/main/resources/help/html/usage/protein/: decoy_filter.html  obtain_protein_details.html  protein_sequence_viewer.html
src/main/resources/help/html/usage/ui/: menu_and_toolbar.html  navigation.html  status_bar.html  welcome.html
src/main/resources/prop/: database.prop  gui.prop  project-assay-enrich.tsv  project-enrich.tsv  settings.prop
src/main/resources/template/: reactome.html
src/test/java/uk/ac/ebi/pride/toolsuite/gui/utils/: AccessionUtilsTest.java  ThreadCalculatorTest.java
webstart/: jnlp-template.vm
(+270 files in other folders)
