<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.toolsuite</groupId>
    <artifactId>pride-inspector</artifactId>
    <packaging>jar</packaging>
    <version>2.5.3</version>
    <name>pride-inspector</name>
    <url>http://code.google.com/p/pride-toolsuite/wiki/PRIDEInspector</url>


    <!--
        Build Note:

        To build desktop version, you need
        mvn -P pi-desktop-build,env-public clean package

    -->

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <developers>
        <developer>
            <id>rwang</id>
            <name>Rui Wang</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>ypriverol</id>
            <name>Yasset Perez-Riverol</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <properties>
        <assembly.dir>${project.name}-${project.version}</assembly.dir>
        <junit.version>4.11</junit.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <logback-core.version>1.0.11</logback-core.version>
        <ms-data-core-api.version>2.0.7</ms-data-core-api.version>
        <inspector-mzgraph-browser.version>2.0.4</inspector-mzgraph-browser.version>
        <inspector-quality-chart.version>2.0.6</inspector-quality-chart.version>
        <inspector-mzgraph-browser.version>2.0.2</inspector-mzgraph-browser.version>
        <inspector-swing-utils.version>2.0.2</inspector-swing-utils.version>

        <javahelp.version>2.0.02</javahelp.version>
        <pride-utilities.version>2.0.7</pride-utilities.version>
        <commons-cli.version>1.2</commons-cli.version>
        <eventbus.version>1.4</eventbus.version>
        <swingx-all.version>1.6.5-1</swingx-all.version>
        <ehcache.version>2.7.0</ehcache.version>
        <balloontip.version>1.2</balloontip.version>
        <protein-details-fetcher.version>1.0.7</protein-details-fetcher.version>
        <accession-resolver.version>1.0.3</accession-resolver.version>
        <prider-ws-model.version>0.2.7</prider-ws-model.version>
        <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
        <httpcore.version>4.3.2</httpcore.version>
        <spring-web.version>3.2.3.RELEASE</spring-web.version>
        <httpclient.version>4.3.3</httpclient.version>
        <spring-security-core.version>3.2.1.RELEASE</spring-security-core.version>
        <jung.version>2.0.1</jung.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <jsparklines.version>1.0.1</jsparklines.version>
        <aspera-faspmanager.version>2.7.0.42750</aspera-faspmanager.version>
        <commons-net.version>3.3</commons-net.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>

        <!--ms-core-api dependency-->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ms-data-core-api</artifactId>
            <version>${ms-data-core-api.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.toolsuite</groupId>
            <artifactId>inspector-mzgraph-browser</artifactId>
            <version>${inspector-mzgraph-browser.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.toolsuite</groupId>
            <artifactId>inspector-quality-chart</artifactId>
            <version>${inspector-quality-chart.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.toolsuite</groupId>
            <artifactId>inspector-swing-utils</artifactId>
            <version>${inspector-swing-utils.version}</version>
        </dependency>


        <!-- javaHelp -->
        <dependency>
            <groupId>javax.help</groupId>
            <artifactId>javahelp</artifactId>
            <version>${javahelp.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.pride.utilities</groupId>-->
            <!--<artifactId>pride-utilities</artifactId>-->
            <!--<version>${pride-utilities.version}</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-protein-inference</artifactId>
            <version>0.0.6</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>${eventbus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>${swingx-all.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>protein-details-fetcher</artifactId>
            <version>${protein-details-fetcher.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.pride.tools</groupId>
            <artifactId>accession-resolver</artifactId>
            <version>${accession-resolver.version}</version>
        </dependency>

        <!-- PRIDE-R web service model-->
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>web-service-model</artifactId>
            <version>${prider-ws-model.version}</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-core.version}</version>
        </dependency>

        <!-- apache commons httpcomponents-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <!-- Messages with ballontips -->
        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>${balloontip.version}</version>
        </dependency>

        <!-- Jung dependencies-->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-samples</artifactId>
            <version>${jung.version}</version>
        </dependency>

        <!-- java concurrency annotations-->
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip-annotations.version}</version>
        </dependency>

        <!--Aspera manager-->
        <dependency>
            <groupId>com.asperasoft</groupId>
            <artifactId>aspera-faspmanager</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/aspera/lib/aspera-faspmanager-2.7.0.42750.jar</systemPath>
            <type>jar</type>
            <version>${aspera-faspmanager.version}</version>
        </dependency>

        <!-- apache commons net api for FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <excludes>
                        <exclude>**/db/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependency</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <!-- comment exclusion section out if want to run batch dbtest -->
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>uk.ac.ebi.pride.toolsuite.gui.PrideInspectorBootstrap</mainClass>
                            <!--use this if want to extract metadata from public mysql instance-->
                            <!--<mainClass>uk.ac.ebi.pride.data.io.db.DBMetadataExtractor</mainClass>-->
                            <!--use this if want to run batch dbtest-->
                            <!--<mainClass>uk.ac.ebi.pride.dbtestst.FileControllerBatchTest</mainClass>-->
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-repo-old</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
    </repositories>

    <!-- PluginRepositores -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Overwrites the previous repositories-->
    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>pst-release</id>
            <name>EBI Nexus Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>pst-snapshots</id>
            <name>EBI Nexus Snapshots Repository</name>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <!--scm git config-->

</project>
