JFDML JFormDesigner: "5.1.0.2.64" Java: "1.6.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp summaryPanel:::::x, comp fileSelectionScrollPane::l::719:x, seq {par l {comp fileSelectionLabel:::p::p, seq {comp selectAllButton:::p:84:p, space u:::p, comp deselectAllButton:::p::p}}, space :0:540:x}}"
					"$verticalGroup": "par l {seq l {comp summaryPanel:::p::p, space u:::p, comp fileSelectionLabel:::p::p, space :p:4:p, comp fileSelectionScrollPane::::525:x, space :::p, par b {comp selectAllButton::b:p::p, comp deselectAllButton::b:p::p}}}"
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
						name: "summaryPanel"
						auxiliary() {
							"JavaCodeGenerator.customCreate": true
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "fileSelectionLabel"
						"text": "Select files to download"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "fileSelectionScrollPane"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "fileSelectionTable"
							auxiliary() {
								"JavaCodeGenerator.customCreate": true
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectAllButton"
						"text": "Select All"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deselectAllButton"
						"text": "Deselect All"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "downloadButton"
						"text": "Download"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 745, 675 )
		} )
	}
}
