pride.inspector.name=${name}
pride.inspector.version=${version}
pride.inspector.jar.name=${name}-${version}.jar

# pride helpdeskp email
pride.helpdesk.email=pride-support@ebi.ac.uk

# example files
pride.inspector.pride.example.file=examples/pride-example.xml
pride.inspector.mzml.example.file=examples/mzml-example.mzML
pride.inspector.mzidentml.example.file=examples/mzidentml-example.mzid

# pride website
pride.website=http://www.ebi.ac.uk/pride

# pride inspector website
pride.inspector.download.website=http://www.ebi.ac.uk/pride/resources/tools/inspector/latest/desktop/pride-inspector.zip

# pride inspector download website
pride.inspector.update.website=http://www.ebi.ac.uk/pride/resources/tools/inspector

# pride inspector example dataset
pride.inspector.example.dataset.website=https://github.com/PRIDE-Toolsuite/inspector-example-files

# the size of each mzdata batch load
mzdata.batch.load.size=100

# threshold for file size (in M)
# this will trigger a warning message if the file is bigger
open.file.threshold = 500

# threshold for mzidentml file size (in M)
# if greater than the threshold, prescanning of the file won't be performed
open.mzidentml.file.threshold = 200

# Memory threshold for mzidentml file size (in M)
# if greater than the threshold, the mzidentml file use the disk to retrieve the data
memory.mzidentml.file.threshold = 600


# threshold for download size (in M)
# this will trigger a warning message if the download size is over this limit
download.size.threshold = 200

# public experiments to be ignored, this is too big to open in the PRIDE Inspector
large.pride.experiments=9776

# threshold to how many rows will be upload in tables
open.threshold.table.peptide = 200
open.threshold.table.protein = 200

# URL for accessing PRIDE Archive project and assay
prider.project.url = http://www.ebi.ac.uk/pride/archive/projects/
prider.assay.url = http://www.ebi.ac.uk/pride/archive/assays/

cluster.url=https://www.ebi.ac.uk/pride/cluster/#/list?q=

# URL for downloading pride experiments in xml file format
prider.assay.metadata.url=http://www.ebi.ac.uk/pride/ws/archive/assay/list/project/{accession}
prider.assay.file.url=http://www.ebi.ac.uk/pride/ws/archive/file/list/assay/{accession}
prider.project.file.url=http://www.ebi.ac.uk/pride/ws/archive/file/list/project/{accession}
prider.project.count.url=http://www.ebi.ac.uk/pride/ws/archive/project/count
prider.project.metadata.url=http://www.ebi.ac.uk/pride/ws/archive/project/list
prider.my.projects.metadata.url=http://www.ebi.ac.uk/pride/ws/archive/project/list/user
prider.project.file.metadata.url=http://www.ebi.ac.uk/pride/ws/archive/file/list/project/{accession}
prider.assay.file.metadata.url=http://www.ebi.ac.uk/pride/ws/archive/file/list/assay/{accession}
prider.file.download.url=/pride/ws/archive/file/{accession}/{file}
prider.host.url=www.ebi.ac.uk
prider.host.port=80

# URL for link to Ensembl Genome Browser
ensembl.genome.browser.url=http://www.ensembl.org/%1$s/Location/Genome?type=ProteinAlignFeature

# PRIDE Inspector publication
pride.inspector.publication.title = Perez-Riverol et al., Mol Cell Proteomics 2015; Nov 6. pii: mcp.O115.050229..
pride.inspector.publication.url = http://www.mcponline.org/content/early/2015/11/06/mcp.O115.050229.long
pride.inspector.publication.pdf.url = http://www.mcponline.org/content/early/2015/11/06/mcp.O115.050229.full.pdf
pride.inspector.publication.pubmed.url = http://www.ncbi.nlm.nih.gov/pubmed/26545397

# PRIDE Database Out
pride.inspector.pride.out.message = Be aware that PRIDE public database instance is not updated since December 2013.\n A web service replacement will be in place in the near future.

# Delta m/z limits
delta.mz.max.limit = 4
delta.mz.min.limit = -4

# EBI ftp server and port
ftp.EBI.host = ftp.pride.ebi.ac.uk
ftp.EBI.port = 21

# aspera client binary
aspera.client.mac.binary = aspera/bin/mac-intel/ascp
aspera.client.linux32.binary = aspera/bin/linux-32/ascp
aspera.client.linux64.binary = aspera/bin/linux-64/ascp
aspera.client.windows.binary = aspera/bin/windows-32/ascp.exe

# aspera private key
aspera.client.private.key = aspera/etc/asperaweb_id_dsa.openssh

# EBI aspera server details, not necessary for upload functionality
aspera.EBI.host = fasp.ebi.ac.uk
aspera.EBI.user = prd_ascp

# aspera transfer parameters
aspera.xfer.tcpPort = 22
aspera.xfer.udpPort = 33001
aspera.xfer.targetRateKbps = 10000000
aspera.xfer.minimumRateKbps = 100
aspera.xfer.cookie = PRIDE-Aspera-1-Cookie
aspera.xfer.token = PRIDE-Aspera-1-Token
aspera.xfer.preCalculateJobSize = false
aspera.xfer.createPath = true
